{
  "name": "front",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start -H 0.0.0.0 -p $PORT",
    "generate": "nuxt generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "express": "^4.22.1",
    "nuxt": "^2.18.1"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.2",
    "@nuxtjs/proxy": "^2.1.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.17"
  }
}
